Botão com cantos arredondados:

SizedBox(
                  height: 50.0,
                  width: MediaQuery.of(context).size.width,
                  child: new RaisedButton(
                      elevation: 5.0,
                      shape: new RoundedRectangleBorder(
                          borderRadius: new BorderRadius.circular(30.0)),
                      color: Colors.blue,
                      child: new Text('Texto do botão',
                          style: new TextStyle(
                              fontSize: 20.0, color: Colors.white)),
                      onPressed: () {}),
        );

-----------------------------------------------------------------------------------		
Botão sem caixa:

FlatButton(
                    child: new Text(
                        'Preciso de Ajuda',
                        style: new TextStyle(
                            fontSize: 18.0, fontWeight: FontWeight.w300)),
                    onPressed: () {}
		  );
		  
	
-----------------------------------------------------------------------------------		
Botão flutuante:

FloatingActionButton(
            onPressed: () {
              //evento no botão
            },
            child: Icon(Icons.check)
);	